[data-component='contact-component'] {
  &.content-part {
    margin: 0 0 150px 0;
    min-height: 300px;
  }
  .title-box {
    .icon-container {
      margin: -37px 0 0 66px;
      .icon {
        color: white;
        position: absolute;
        top: 3px;
        left: 3px;
        transform: rotate(-45deg);
        font-weight: bold;
        font-size: 20px;
      }
    }
    .subtitle {
      margin: 8px 0 0 35px;
    }
  }
  .content-body {
    margin-top: 50px;
    min-height:300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    .form-container {
      padding: 0 120px;
      .send-message-btn {
        margin: 20px 0 0 0;
        border-radius: 0;
        width: 130px;
        padding: 0 20px 0 28px;
        color: white;
        background-color: #262729;
        text-transform: none;
        font-weight: normal;
        &:hover {
          background-color: white;
          color: #262729;
        }
        .icon {
          top: 7px;
          left: -7px;
          position: relative;
        }
      }
    }
  }
}


