[data-component='frameworks-component'] {
  &.content-container {
	position: relative;
  }
  .square {
	background-color: white;
	position: absolute;
	width: 30px;
	height: 30px;
	transform: rotate(45deg);
	top: -15px;
	left: 48.5%;
  }
  .content-body {
	margin: 70px 30px 50px 30px;
	.logos {
	  height: 100%;
	}
	.tile {
	  background-size: contain;
	  background-repeat: no-repeat;
	  background-position: center;
	  .link {
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	  }
	  &.grunt {
		background-image: url('../../img/frameworks/grunt-bw.png');
		:hover {
		  background-image: url('../../img/frameworks/grunt.png');
		  background-size: contain;
		  background-repeat: no-repeat;
		  background-position: center;
		}
	  }
	  &.angular {
		background-image: url('../../img/frameworks/angular-bw.png');
		:hover {
		  background-image: url('../../img/frameworks/angular.png');
		  background-size: contain;
		  background-repeat: no-repeat;
		  background-position: center;
		}
	  }
	  &.react {
		background-image: url('../../img/frameworks/react-bw.png');
		:hover {
		  background-image: url('../../img/frameworks/react.png');
		  background-size: contain;
		  background-repeat: no-repeat;
		  background-position: center;
		}
	  }
	  &.mui {
		background-image: url('../../img/frameworks/mui-bw.png');
		:hover {
		  background-image: url('../../img/frameworks/mui.png');
		  background-size: contain;
		  background-repeat: no-repeat;
		  background-position: center;
		}
	  }
	  &.mongo {
		background-image: url('../../img/frameworks/mongodb-bw.png');
		:hover {
		  background-image: url('../../img/frameworks/mongodb.png');
		  background-size: contain;
		  background-repeat: no-repeat;
		  background-position: center;
		}
	  }
	  &.js {
		background-image: url('../../img/frameworks/js-bw.png');
		:hover {
		  background-image: url('../../img/frameworks/js.png');
		  background-size: contain;
		  background-repeat: no-repeat;
		  background-position: center;
		}
	  }
	  &.ionic {
		background-image: url('../../img/frameworks/ionic-bw.png');
		:hover {
		  background-image: url('../../img/frameworks/ionic.png');
		  background-size: contain;
		  background-repeat: no-repeat;
		  background-position: center;
		}
	  }
	  &.css3 {
		background-image: url('../../img/frameworks/css3-bw.png');
		:hover {
		  background-image: url('../../img/frameworks/css3.png');
		  background-size: contain;
		  background-repeat: no-repeat;
		  background-position: center;
		}
	  }
	  &.node {
		background-image: url('../../img/frameworks/node-bw.png');
		:hover {
		  background-image: url('../../img/frameworks/node.png');
		  background-size: contain;
		  background-repeat: no-repeat;
		  background-position: center;
		}
	  }

	}
  }
}


