.header {
  .picture-content {
    position: relative;
    .home-picture {
      margin-bottom: -4px;
      width: 100%;
      height: 100%;
      animation-duration: 2s;
      &.load {
        animation-timing-function: ease-in;
        opacity: 1;
      }
    }
  }
  .intro-container {
    position: absolute;
    top: 30%;
    width: 70%;
    padding-left: 50px;
    .intro-content {
      background: transparent;
      color: white;
      .intro-title {
        margin: 0;
        font-weight: normal;
      }
      .intro-separator {
        height: 1px;
        background-color: white;
        width: 25%;
        margin: 20px 0;
      }
      .intro-subtitle {
        margin: 0;
        width: 60%;
        font-weight: normal;
      }
    }
  }
}
