[data-component='interest-component'] {
  color: white;
  &.content-container {
	max-width: none !important;
	position: relative;
  }
  .content-container {
  }
  .content-body {
	margin-top: 30px;
  }
}


