[data-component='profile-component'] {
  margin-top: 70px;
  .title-box {
	.icon-container {
	  left: 66px;
	  .icon {
		top: 1px;
		left: 1px;
	  }
	}
	.subtitle {
	  left: 33px;
	}
  }
  .content-body {
	margin-top: 30px;
	.text-container {
	  border: 1px solid green;
	}
	.sticked-container {
	  position: relative;
	  .sticked-button {
		position: absolute;
		right: -17px;
		top: 40%;
	  }
	}
  }
  .picture-container {
	border: 1px solid pink;
	padding: 60px 0;
	position: relative;
	text-align: center;
	.picture {
	  border: 1px solid #E2E2E2;
	  height: 200px;
	  width: 200px;
	  transform: rotate(45deg);
	  img {
		width: 100%;
		height: 100%;
	  }
	}
	.description-container {
	  .title {
		margin: 0;
		padding-top: 60px;
		font-weight: normal;
		.job {
		  font-variant: small-caps;
		  font-weight: 600;
		}
	  }
	}
	.links-container {
	  padding-top: 30px;
	  .link {
		cursor: pointer;
		transform: rotate(45deg);
		margin: 0 20px;
		img {
		  transition: transform .3s ease-in-out;
		  background-size: 40px;
		  width: 40px;
		  height: 40px;
		  &:hover {
			transform: rotate(-45deg);
		  }
		}
		.linkedin-picture {
		  background-image: url('../../img/linkedin-logo-dark.png');
		  &:hover {
			background-image: url('../../img/linkedin-logo.png');
		  }
		}
		.github-picture {
		  background-image: url('../../img/github-logo-dark.png');
		  &:hover {
			background-image: url('../../img/github-logo.png');
		  }
		}
	  }
	}
  }
}
