[data-component='skills-component'] {
  .title-box {
    .icon-container {
      left: 87px;
      .icon {
        top: 1px;
        left: 1px;
      }
    }
    .subtitle {
      left: 21px;
    }
  }
  .content-body {
    margin-top: 30px;
    margin-bottom: 50px;
    .knowledge-container {
      text-align: justify;
      .domains-container {
        text-align: left;
      }
      md-icon {
        margin-right: 5px;
      }
    }
    .expertise-container {
      md-progress-circular {
        opacity: 0.6;
      }
      md-progress-linear {
        opacity: 0.6;
      }
      .skill-container {
        padding-top: 30px;
        position: relative;
        text-align: center;
        &:hover {
        }
        .skill-second-bar {
          opacity: .1;
          top: 29px;
          position: absolute;
        }
        .skill-number-label {
          top: 36px;
          left: 23px;
          position: absolute;
        }
      }
      .framework-label {
        margin: 20px 0 2px 0;
      }
    }
  }
}