[data-component='contact-component'] {
  margin: 50px 0 0 0;
  &.content-container {
    max-width: 700px !important;
  }
  .title-box {
    .icon {
      top: 3px;
      left: 3px;
      font-size: 20px;
    }
  }
  .send-message-button {
    align-self: center;
  }
}


