.footer-part {
  min-height: 200px;
  background-color: #262729;
  .copyright-container {
    opacity: 0.8;
    .separator {
      height: 1px;
      background-color: #fff;
      width: 80%;
      margin: auto;
    }
    .copyright {
      text-align: center;
      font-size: 14px;
      color: #fff;
    }
  }
}