[data-component='skills-component'] {
  margin: 50px 0 0 0;
  .title-box {
    .icon {
      top: 2px;
      left: 3px;
    }
  }
  .content-body {
    .knowledge-container {
      .domains-container {
        text-align: left;
      }
      md-icon {
        margin-right: 5px;
      }
    }
    .expertise-container {
      md-progress-circular, md-progress-linear {
        opacity: 0.6;
      }
      .skill-container {
        padding-top: 30px;
        position: relative;
        text-align: center;
        .skill-second-bar {
          opacity: .1;
          top: 29px;
          position: absolute;
        }
        .skill-number-label {
          top: 36px;
          left: 23px;
          position: absolute;
        }
      }
      .framework-label {
        margin: 20px 0 2px 0;
      }
    }
  }
}